# SneakersShop-Maui

./: SneakersShop.sln
SneakersShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SneakersShop.csproj
SneakersShop/Common/: Converters.cs  Extensions.cs  LoadingState.cs  Prop.cs  StarState.cs
SneakersShop/Components/: HorizontalProductComponent.xaml  HorizontalProductComponent.xaml.cs  VerticalProductComponent.xaml  VerticalProductComponent.xaml.cs
SneakersShop/CustomControls/: RatingControl.cs
SneakersShop/Models/: BaseModel.cs  CartModel.cs  CityModel.cs  OrderModel.cs  ProductModel.cs  ReviewModel.cs  UserModel.cs
SneakersShop/Resources/Styles/: Colors.xaml  Styles.xaml
SneakersShop/Services/: BaseService.cs  CartService.cs  CityService.cs  ProductService.cs  ReviewService.cs  UserService.cs
SneakersShop/Validators/: ChangePasswordViewModelValidator.cs  CreateReviewViewModelValidator.cs  InformationsViewModelValidator.cs  SignInViewModelValidator.cs  SignUpViewModelValidator.cs
SneakersShop/ViewModels/: AllProductsViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CreateReviewViewModel.cs  HomeViewModel.cs  InformationsViewModel.cs  ProductDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
SneakersShop/Views/: AllProductsPage.xaml  AllProductsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateReviewPage.xaml  CreateReviewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationsPage.xaml  InformationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductReviewsPage.xaml  ProductReviewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
